//Используя замыкания написать небольшую консольную игру, которая будет загадывать секретное
//число, а игрок должен будет угадать за отведенное количество попыток, при каждом “угадывании”
//количество попыток сокращается на 1. При неправильном варианте ответа игроку 
//будет выводиться сообщение больше или меньше загаданное число и количество 
//оставшихся попыток. Это должна быть функция куда мы будем передавать аргументы
//        - n и tries (значения по умолчанию 10 и 3), где с помощью n создаётся
//секретное (целое!) число от 1 до n, а tries - это количество попыток, которые
//есть у игрока, чтобы отгадать число.
(function () {
   
    let m = 1;
     //вводим  данные для вычисления  кол-во попыток
    let tries = Number(prompt('Введите число попыток, за которое вы отгадаете правильный ответ?', 3));
     //вводим  данные для вычисления секретного числа
    let n = Number(prompt(`Введите число от 1... N, из которого будет выбранно секретное число?`, 10));
     //функция для поиска случайного числа из диапазона от 1 до n
    let calcSecret = (m, n) => {
        return Math.floor(Math.random() * (n - m + 1)) + m;
    };
    let secret = calcSecret(m, n);
     //функция проерки угадали ли вы секретное число
    function findSecret(tries, secret) {
        for (let i = tries; i >= m; i--) {
            let status;  //статус проверки объявили
            (function () {
                console.log(i);
                let answer = Number(prompt(`Ваш вариант...`));  //пользователь вводит число
                 //проверяем число с введенным и присваем выводимое значение и кол-во попыток
                let message = (secret < answer) ? `Ваш вариант меньше, осталось попыток - ${i - 1}` :
                        (secret > answer) ? `Ваш вариант больше, осталось попыток - ${i - 1}` :
                        (secret === answer) ? 'Вы угадали !!! поздравляем' : '';
                 // если число угадали то присваиваем тру для того, что бы потом завершить выполнение
                status = (secret === answer) ? true : false;  //
                alert(message);
            })(i);
             //если число угадали завершаем
            if (status) break;
        }
    }
    findSecret(tries, secret);
}());